<!DOCTYPE html>

<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Вычисление параметров улыбки</title>

  <!-- <link rel="stylesheet" href="styles.css"> -->
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }


    .main-box {
      width: 500px;
      margin: 0 auto;
      border: 1px solid #cccccc;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 5px;
    }

    .data-input {
      margin: 0;
      margin-bottom: 30px;
      font-weight: 700;
    }

    .input-block {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    label {
      display: block;
      width: 100px;
    }

    input {
      width: 400px;
      padding: 5px;
      border-radius: 4px;
      border: 1px solid #cccccc;
    }

    .input {
      width: 200px;
      padding: 10px;
      border: 1px solid #cccccc;
    }

    textarea {
      max-width: 100%;
    }

    .button {
      width: 150px;
      background-color: #15ee6e;
      border: 1px solid #cccccc;
      border-radius: 4px;
      padding: 10px;
      text-transform: uppercase;
    }

    .button:hover {
      cursor: pointer;
    }

    .button:active {
      box-shadow: 0 0 4px #333333;
    }
  </style>

</head>

<body>
  <div class="main-box">

    <p class="input-block data-input">
      <label>Длина:</label>
      <input class="input" type="number" value="571" id="inpLength" title="Введите длину в мм">

      <button class="button" onclick="evalSmile()">Посчитать</button>

    </p>
    <p class="input-block">
      <label>Точка 0</label>
      <input type="number" value="571" id="inpPoint0" disabled>
    </p>
    <p class="input-block">
      <label>Точка 1</label>
      <input type="number" value="571" id="inpPoint1" disabled>
    </p>
    <p class="input-block">
      <label>Точка 2</label>
      <input type="number" value="571" id="inpPoint2" disabled>
    </p>
    <p class="input-block">
      <label>Точка 3</label>
      <input type="number" value="571" id="inpPoint3" disabled>
    </p>
    <p class="input-block">
      <label>Точка 4</label>
      <input type="number" value="571" id="inpPoint4" disabled>
    </p>
    <p class="input-block">
      <label>Точка 5</label>
      <input type="number" value="571" id="inpPoint5" disabled>
    </p>
    <p class="input-block">
      <label>Угол</label>
      <input type="number" value="29.541" id="inpAngle" disabled>
    </p>





    <textarea id='xmlArea' name='feedback' rows='10' cols='80' disabled></textarea>

    <script type="text/javascript">
      function evalSmile() {
        var length = parseFloat(document.getElementById("inpLength").value);
        var partLengthArray = [249, 50.291, 48.319, 51.78, 48.319, 50.291]

        var point0 = (length - partLengthArray[0]) / 2;
        var myInp0 = document.getElementById("inpPoint0");
        myInp0.value = point0;

        var point1 = point0 + partLengthArray[1];
        var myInp1 = document.getElementById("inpPoint1");
        myInp1.value = point1;

        var point2 = point1 + partLengthArray[2];
        var myInp2 = document.getElementById("inpPoint2");
        myInp2.value = point2;

        var point3 = point2 + partLengthArray[3];
        var myInp3 = document.getElementById("inpPoint3");
        myInp3.value = point3;

        var point4 = point3 + partLengthArray[4];
        var myInp4 = document.getElementById("inpPoint4");
        myInp4.value = point4;

        var point5 = point4 + partLengthArray[5];
        var myInp5 = document.getElementById("inpPoint5");
        myInp5.value = point5;
        var resultXMLArea = document.getElementById("xmlArea");
        resultXMLArea.value =
          '<Panel ID="' + length + '_200_Ulybka" Name="' + length + '_200_Ulybka" Length="' + length + '.000" Width="200.000" Material="" Thickness="16.000" IsProduce="true" MachiningPoint="1" Type="1" Face5ID="" Face6ID="" Grain="L">'+
'<Machines>'+
	'<Machining ID="1000" Type="3" IsGenCode="2" Face="5" Depth="16.000" X="'+ point0 + '" Y="200.000" Pocket="0" ToolOffset="左" xO="285.5" l="249" x1="161" x2="410">'+
		'<Lines>'+
			'<Line LineID="1" EndX="'+ point1.toFixed(6) + '" EndY="186.740" Angle="29.541" lx="50.291" />'+
			'<Line LineID="2" EndX="'+ point2.toFixed(6) + '" EndY="174.000" Angle="-29.541" lx="48.319" />'+
			'<Line LineID="3" EndX="'+ point3.toFixed(6) + '" EndY="174.000" Angle="0.000000" lx="51.78" />'+
			'<Line LineID="4" EndX="'+ point4.toFixed(6) + '" EndY="186.740" Angle="-29.541" lx="48.319" />'+
			'<Line LineID="5" EndX="'+ point5.toFixed(6) + '" EndY="200.000" Angle="29.541" lx="50.291" />'+
		'</Lines>'+
	'</Machining>'+
'</Machines>'+
'<EdgeGroup>'+
'	<Edge Face="1" Thickness="0.000000" />'+
'	<Edge Face="2" Thickness="2.000" />'+
'	<Edge Face="3" Thickness="2.000" />'+
'	<Edge Face="4" Thickness="2.000" />'+
'</EdgeGroup>'+
'</Panel>'
      }
    </script>

  </div>
</body>

</html>